/* 
二叉堆 就是一个 完全二叉树  不过存在数组里  一边的链表二叉树 我们操作节点指针 而数组里 我们把数组索引作为指针

父节点
parent (root) => root / 2

左孩子
left (root) => root * 2

右孩子
right root * 2 + 1

二叉堆又分为最大堆和最小堆 最大堆: 每个节点都大于等于他的两个子节点  最小堆就是小于等于咯
*/

/* 
优先队列 就是插入或删除元素时元素会自动排序 底层原理就是二叉堆实现的
*/